VITE_API_URL=/api
# VITE_API_URL=https://finassist-backend-ec2.agrimkafle.com.np/api
# VITE_API_URL=http://localhost:3000/api

VITE_GOOGLE_CLIENT=697229244569-s2mvepdugc1neoprmi4bclc4981o6hh1.apps.googleusercontent.com
